@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
 
:root{
    --normal-font-size: .938rem;
    --body-font: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
    color: #fff;
    background-color: black;
    text-align: center;
    font-size: larger;
    padding: 10px;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    text-align: center;
    padding: 10px 50px;
    font-size: 30px;
}

a{
    color: #fff;
    text-decoration: none;
}

.container{
    text-align: center;
}

header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
}

header img{
 max-width: 640px;
 transform: translateX(0px);
 animation: float 5s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translateX(0px);
    }

    50% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(0px);
    }
    

}

.container .tags{
    width: auto;
    height: auto;
    display: grid;
    font-size: 25px;
    justify-content: center;
}

h3{
    font-size: 30px;
}

p{
    font-size: 20px;
}

footer{
    display: flex;
    justify-content: center;
}

footer img{
    width: 50px;
    height: 50px;
}

footer a {
    padding: 10px 20px;
    text-align: center;
    
}

footer p{
    margin-top: 2px;
}
