<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Morpheus anonymous</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"></a>Sobre mim</li>
            <li><a href="projetos.html"></a>Projetos</li>
            <li><a href="contato.html"></a>Contato</li>
        </ul>
    </nav>
    <header>
        <div class="container">
            <img src="assets/img/icone.jpg" alt="">
            <div class="tags">
                <h1>Pedro Augusto</h1>
                <h3>Full-Stack</h3>
            </div>
        </div>
       
    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>Olá, Sou o Pedro e estou estudando para ser um programador Full-Stack, este portifolio está na versão 1,
                pretendo atualizar ele constantemente.
            </p>
        </section>
        <section>
            <h3>Formações</h3>
            <p>
                Estou cursando DS (Desenvolvimento de Sitemas) na Etec, é um curso tecnico que tem o objetivo
                que o aluno sai com uma base boa em programação, iniciei os estudos em 2021. <br> O curso tem duração de
                1.5 ano.
            </p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>
                Estou fazer um curso de hardware junto com o curso tecnico, para sair um profissional mais completo
                possivel.
            </p>
        </section>
        <section>
            <h3>Livros</h3>
            <p>
                Comecei a ler o "Código Limpo", para melhorar o aspecto do meu código deixando ele mais
                nitido possivel e funcional.
            </p>
        </section>
        <section>
            <h3>Sistema Operacional</h3>
            <p>
                Utilizando a distro Fedora para desenvolvimento dos projetos.
            </p>
        </section>
    </main>
    <footer>
        <a href="https://github.com/Morpheus90s?tab=repositories" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/github.png" alt="">
            <p>Github</p>
        </a>
        <a href="https://www.linkedin.com/in/pedro-augusto-90b178233/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/linkedin.png" alt="">
            <p>Linkedin</p>
        </a>
    </footer>
</body>

</html>